<% layout("../../base.layout.eta") %>

<mj-section>
  <mj-column>
    <mj-text mj-class="title">{% trans "Password changed" %}</mj-text>
    <mj-text mj-class="text">
      {% blocktrans trimmed with user.username as username and baserow_embedded_share_hostname as baserow_embedded_share_hostname %}
        The password for your account ({{ username }}) on
        Baserow ({{ baserow_embedded_share_hostname }}) has been successfully changed.
      {% endblocktrans %}
    </mj-text>
    <mj-text mj-class="text">
      {% blocktrans trimmed %}
        If you did not make this change, please contact your administrator immediately
        to secure your account.
      {% endblocktrans %}
    </mj-text>
    <mj-raw><!-- htmlmin:ignore -->{% if show_baserow_description %}<!-- htmlmin:ignore --></mj-raw>
      <mj-text mj-class="text">
        {% blocktrans trimmed %}
          Baserow is an open source no-code database tool which allows you to collaborate
          on projects, customers and more. It gives you the powers of a developer without
          leaving your browser.
        {% endblocktrans %}
      </mj-text>
    <mj-raw><!-- htmlmin:ignore -->{% endif %}<!-- htmlmin:ignore --></mj-raw>
  </mj-column>
</mj-section>
