token literal names:
null
null
null
null
null
null
null
null
null
','
':'
'::'
'$'
'$$'
'*'
'('
')'
'['
']'
null
null
null
null
null
'.'
null
null
null
null
'&'
'&&'
'&<'
'@@'
'@>'
'@'
'!'
'!!'
'!='
'^'
'='
'=>'
'>'
'>='
'>>'
'#'
'#='
'#>'
'#>>'
'##'
'->'
'->>'
'-|-'
'<'
'<='
'<@'
'<^'
'<>'
'<->'
'<<'
'<<='
'<?>'
'-'
'%'
'|'
'||'
'||/'
'|/'
'+'
'?'
'?&'
'?#'
'?-'
'?|'
'/'
'~'
'~='
'~>=~'
'~>~'
'~<=~'
'~<~'
'~*'
'~~'
';'
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WHITESPACE
TRUE
FALSE
FIELD
FIELDBYID
LOOKUP
COMMA
COLON
COLON_COLON
DOLLAR
DOLLAR_DOLLAR
STAR
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
BIT_STRING
REGEX_STRING
NUMERIC_LITERAL
INTEGER_LITERAL
HEX_INTEGER_LITERAL
DOT
SINGLEQ_STRING_LITERAL
DOUBLEQ_STRING_LITERAL
IDENTIFIER
IDENTIFIER_UNICODE
AMP
AMP_AMP
AMP_LT
AT_AT
AT_GT
AT_SIGN
BANG
BANG_BANG
BANG_EQUAL
CARET
EQUAL
EQUAL_GT
GT
GTE
GT_GT
HASH
HASH_EQ
HASH_GT
HASH_GT_GT
HASH_HASH
HYPHEN_GT
HYPHEN_GT_GT
HYPHEN_PIPE_HYPHEN
LT
LTE
LT_AT
LT_CARET
LT_GT
LT_HYPHEN_GT
LT_LT
LT_LT_EQ
LT_QMARK_GT
MINUS
PERCENT
PIPE
PIPE_PIPE
PIPE_PIPE_SLASH
PIPE_SLASH
PLUS
QMARK
QMARK_AMP
QMARK_HASH
QMARK_HYPHEN
QMARK_PIPE
SLASH
TIL
TIL_EQ
TIL_GTE_TIL
TIL_GT_TIL
TIL_LTE_TIL
TIL_LT_TIL
TIL_STAR
TIL_TIL
SEMI
ErrorCharacter

rule names:
root
expr
ws_or_comment
func_name
field_reference
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 10, 3, 2, 6, 7, 4, 2, 16, 16, 75, 75, 4, 2, 63, 63, 69, 69, 4, 2, 43, 44, 54, 55, 4, 2, 39, 39, 41, 41, 3, 2, 3, 5, 3, 2, 27, 28, 3, 2, 29, 30, 2, 112, 2, 14, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 64, 7, 27, 2, 2, 19, 64, 7, 28, 2, 2, 20, 64, 7, 24, 2, 2, 21, 64, 7, 23, 2, 2, 22, 64, 9, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 5, 4, 3, 15, 25, 64, 3, 2, 2, 2, 26, 27, 7, 17, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 18, 2, 2, 29, 64, 3, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 17, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 18, 2, 2, 34, 64, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 7, 17, 2, 2, 37, 38, 7, 24, 2, 2, 38, 64, 7, 18, 2, 2, 39, 40, 7, 10, 2, 2, 40, 41, 7, 17, 2, 2, 41, 42, 5, 10, 6, 2, 42, 44, 7, 11, 2, 2, 43, 45, 7, 5, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 18, 2, 2, 48, 64, 3, 2, 2, 2, 49, 50, 5, 8, 5, 2, 50, 59, 7, 17, 2, 2, 51, 56, 5, 4, 3, 2, 52, 53, 7, 11, 2, 2, 53, 55, 5, 4, 3, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 18, 2, 2, 62, 64, 3, 2, 2, 2, 63, 17, 3, 2, 2, 2, 63, 19, 3, 2, 2, 2, 63, 20, 3, 2, 2, 2, 63, 21, 3, 2, 2, 2, 63, 22, 3, 2, 2, 2, 63, 23, 3, 2, 2, 2, 63, 26, 3, 2, 2, 2, 63, 30, 3, 2, 2, 2, 63, 35, 3, 2, 2, 2, 63, 39, 3, 2, 2, 2, 63, 49, 3, 2, 2, 2, 64, 87, 3, 2, 2, 2, 65, 66, 12, 12, 2, 2, 66, 67, 9, 3, 2, 2, 67, 86, 5, 4, 3, 13, 68, 69, 12, 11, 2, 2, 69, 70, 9, 4, 2, 2, 70, 86, 5, 4, 3, 12, 71, 72, 12, 10, 2, 2, 72, 73, 9, 5, 2, 2, 73, 86, 5, 4, 3, 11, 74, 75, 12, 9, 2, 2, 75, 76, 9, 6, 2, 2, 76, 86, 5, 4, 3, 10, 77, 78, 12, 8, 2, 2, 78, 79, 7, 32, 2, 2, 79, 86, 5, 4, 3, 9, 80, 81, 12, 7, 2, 2, 81, 82, 7, 66, 2, 2, 82, 86, 5, 4, 3, 8, 83, 84, 12, 14, 2, 2, 84, 86, 5, 6, 4, 2, 85, 65, 3, 2, 2, 2, 85, 68, 3, 2, 2, 2, 85, 71, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 9, 7, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 5, 12, 7, 2, 93, 9, 3, 2, 2, 2, 94, 95, 9, 8, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 9, 9, 2, 2, 97, 13, 3, 2, 2, 2, 8, 44, 56, 59, 63, 85, 87]